# ECC-Signing-on-Android-App

./: build.gradle
src/androidTest/java/com/example/cmblap29/myapplication/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/cmblap29/myapplication/: DialogFragment1.java  DialogFragment2.java  MainActivity.java
src/main/java/com/example/cmblap29/myapplication/util/: CryptoUtil.java
src/main/res/layout/: activity_main.xml
src/main/res/raw/: cer_node1  cer_node2  private_key_1  private_key_2  public_key
src/main/res/values/: strings.xml
src/test/java/com/example/cmblap29/myapplication/: ExampleUnitTest.java
